# Multi-PuTTY-Manager

./: .gitignore  Global.cs  MPManager.csproj  MPManager.sln  Program.cs  PuttySession.cs  Session.cs  frmDatabaseProperties.Designer.cs  frmDatabaseProperties.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMultiCommands.Designer.cs  frmMultiCommands.cs  frmMultiCommands.resx  frmOptions.Designer.cs  frmOptions.cs  frmPutty.Designer.cs  frmPutty.cs  frmPuttySessions.Designer.cs  frmPuttySessions.cs  frmSession.Designer.cs  frmSession.cs  frmSessionManager.Designer.cs  frmSessionManager.cs
Helpers/: APIHelper.cs  HttpHelper.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  SettingsData.cs
Properties/: Resources.Designer.cs  Resources.resx
